.elemento2
  +contenedor(row, wrap, center, center, 960px, null)
  margin: 10px auto
  //z-index: 1
  .contenImagen
    +contenedor(row, wrap, center, center, null, null)
    +tama(30%, 320px)
    +borde2(1px, $Cprimario, 10px, 10px, 10px, 10px)
    box-shadow: 5px 5px 2px $Cprimario
    margin: 10px 10px
    //z-index: 1
    overflow: hidden
    h3
      position: static
      //z-index: 1
      color: $Cterciario
      text-shadow: 2px 2px 6px $Cprimario
      margin: 0px
    .botonC
      +flex
      +flex-caja(row, wrap, center, lex-end)
      margin: 5px auto
      //z-index: 1
    .imagen1
      border-radius: 10px 10px 10px 10px
      +tama(90%, 70%)
      //z-index: 1
      #imagenfrente
        +tama(100%, 100%)
      //&:hover
        //position: relative
        //z-index: 3
        //+borde2(1px, $Cprimario, 10px, 10px, 10px, 10px)
        //+tama(100%,100%)
